<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ScrollView01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#1D2331">

<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/menu"
        android:layout_width="30dp"
        android:layout_height="35dp"
        android:layout_marginTop="30dp"
        android:background="#00FFFFFF"
        android:scaleType="fitCenter"
        android:src="@drawable/menu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/currentSong"/>

    <ImageView
        android:id="@+id/currentSong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:src="@drawable/current_song_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/songTitle"
        app:layout_constraintTop_toBottomOf="@id/menu" />

    <ImageView
        android:id="@+id/nextSong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="85dp"
        android:src="@drawable/next_song_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/menu" />

    <ImageView
        android:id="@+id/prevSong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="85dp"
        android:src="@drawable/prev_song_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/menu" />

    <TextView
        android:id="@+id/songTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lato_light"
        android:text="Mungkinkah"
        android:textColor="#FFFFFF"
        android:textSize="35dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintTop_toBottomOf="@id/currentSong"
        app:layout_constraintBottom_toTopOf="@id/artist"/>

    <TextView
        android:id="@+id/artist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lato_light"
        android:text="Stinky"
        android:textColor="#FFFFFF"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintTop_toBottomOf="@id/songTitle"
        app:layout_constraintBottom_toTopOf="@id/wave"/>

    <ImageView
        android:id="@+id/wave"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:src="@drawable/wave"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toTopOf="@id/play"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/artist" />

    <ImageButton
        android:id="@+id/play"
        android:layout_width="25dp"
        android:layout_height="30dp"
        android:src="@drawable/play_button"
        android:background="#00FFFFFF"
        android:scaleType="fitCenter"
        android:layout_marginBottom="40dp"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/wave"
        app:layout_constraintHorizontal_bias="0.5"/>

    <ImageButton
        android:id="@+id/fast"
        android:layout_width="25dp"
        android:layout_height="30dp"
        android:src="@drawable/fast_forward"
        android:background="#00FFFFFF"
        android:scaleType="fitCenter"
        android:layout_marginBottom="40dp"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toStartOf="@id/speaker"
        app:layout_constraintStart_toEndOf="@id/play"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/wave"
        app:layout_constraintHorizontal_bias="0.35"/>

    <ImageButton
        android:id="@+id/revind"
        android:layout_width="25dp"
        android:layout_height="30dp"
        android:layout_marginBottom="40dp"
        android:background="#00FFFFFF"
        android:scaleType="fitCenter"
        android:src="@drawable/revind"
        android:layout_marginTop="15dp"
        app:layout_constraintHorizontal_bias="0.64"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/wave"
        app:layout_constraintEnd_toStartOf="@id/play"
        app:layout_constraintStart_toEndOf="@id/repeat"/>

    <ImageButton
        android:id="@+id/repeat"
        android:layout_width="25dp"
        android:layout_height="30dp"
        android:src="@drawable/repeat"
        android:background="#00FFFFFF"
        android:scaleType="fitCenter"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="40dp"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/wave"
        app:layout_constraintEnd_toStartOf="@id/revind"/>

    <ImageButton
        android:id="@+id/speaker"
        android:layout_width="25dp"
        android:layout_height="30dp"
        android:src="@drawable/speaker"
        android:background="#00FFFFFF"
        android:scaleType="fitCenter"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="40dp"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/fast"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/wave"/>

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>